* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }

.layer{
    width: 100%;
    height: 650px;
    /* border: 1px solid; */
    background-image: url(./Layer_15.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.layer-overlay{
    width: 100%;
    height: 650px;
    background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
}
#mg{
    /* Style for "MoGo" */
width: 86px;
height: 23px;
color: #ffffff;
font-family: "Montserrat";
font-size: 30px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: left;
}
.creat{
    /* Style for "Creative T" */
width: 508px;
height: 87px;
color: #ffffff;
font-family: "Kaushan Script";
font-size: 52px;
font-weight: 70px;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: center;

}

.mogo h1{
    /* Style for "Welcome to" */
margin: 0px auto;
width: 600px;
height: 100px;
color: #ffffff;
font-family: Montserrat;
font-size: 100px;
font-weight: 100px;
font-style: normal;
letter-spacing: normal;
line-height: 140px;
text-align: center;
text-transform: uppercase;
}
.rectangle{
margin: 0px auto;
width: 60px;
height: 3px;
/* border: 1px solid; */
background-color: #ffffff;
}
.learn{
margin: 0px auto;
margin-top: 30px;
width: 160px;
height: 40px;
border: 3px solid #ffffff;
color: #ffffff;
/* background-color: #000000; */
text-align: center;
margin-bottom: 100px;
}
.learn:hover{
    border: 5px solid #e7e7e7;
    color: #fce38a;

}
.service{
    margin-top: 300px;
    width: 100%;
    height: 650px;
    /* border: 1px solid;   */
}
.story{
    margin-top: 100px;
    width: 100%;
    height: 650px;
    /* border: 1px solid;   */
}
.rectangle2{
    margin: 0px auto;
    margin-top: 50px;
    width: 60px;
    height: 3px;
    /* border: 1px solid; */
    background-color:#f38181;
}
.nav-link:hover{
    color: #fce38a;
    text-decoration: underline;
}
a:hover{
    color: #f38181;
}
.wwd{
    margin: 0px auto;
    width: 208px;
    height: 43px;
    /* border: 1px solid; */
    color: #000;
    font-family: "kaushan script";
    font-size: 24px;
    font-weight: 50px;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
}
.sau{
    color: #333333;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
}
.lorem{
    margin: 0px auto;
    width: 954px;
    height: 39px;
    color: #999999;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: center
}
.column-2{
    height: 300px;
    width: 300px;
    /* border: 1px solid; */
}
.lay{
    width: 280px;
    height: 250px;
    /* border: 1px solid; */
    background-image: url(./Layer_44.png);
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 10px 10px #95e1d3;
    /* background-size: cover; */
}
.lay-overlay:hover{
    width: 280px;
    height: 250px;
    background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
    text-align: center;
}
.effe{
    opacity: 0;
    transition: .5s ease;
  /* background-color: #aaadad; */
}
.lay:hover .effe{
    opacity: 4;
}
 .lay-h3{
    margin-left: 80px;
    height: 300px;
    width: 300px;
    /* color: white; */
     font-size: 20px;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* border: 1px solid; */
    text-align: center;
    text-decoration: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
#lay-h3-log{
    margin-bottom: 3px;
    width: 219px;
    height: 24px;
    /* border: 1px solid; */
    font-size: 18px;
    font-weight: 700;
}
#lay-h3-super{
    margin-top: 10px;
    width: 219px;
    height: 24px;
    /* border: 1px solid; */
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
}
.lay39{
    width: 280px;
    height: 250px;
    /* border: 1px solid; */
    background-image: url(./Layer_39.png);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
}
.lay39:hover .effe{
    opacity: 4;
}
.lay41{
    width: 280px;
    height: 250px;
    /* border: 1px solid; */
    background-image: url(./Layer_41.png);
    background-position: center;
    background-repeat: no-repeat;
    
}
.lay41:hover .effe{
    opacity: 4;
}
.col-5{
    margin-top: 32px;
    height: 200px;
    width: 200px;
    /* border: 1px solid; */
    text-align: center;
    display: inline;
}
/* .box{
    margin: 0px auto;
    margin-top: 30px;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center; }*/
.box{
    margin: 0px auto;
    margin-top: 70px;
    width: 100px;
    height: 50px;
    /* border: 1px solid; */
    color: #ffffff;
    font-family: Montserrat;
    font-size: 54px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center
}
.box1{
    margin: 0px auto;
    margin-top: 20px;
    width: 200px;
    height: 50px;
    /* border: 1px solid; */
    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center
}
.vl {
    width: 1px;
    height: 270px;
    background-color: #ffffff;
    opacity: 0.1; 
}
.col-sm-4{
    /* width: 91px;
    height: 10px; */
    /* margin-left: 5px; */
    color: #333333;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    text-transform: upperca
}
.col-sm-4 h3{
    color: #333333;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    text-transform: uppercase;

}
.col-sm-4 h3 i{
        width: 32px;
        height: 32px;
        color: #95e1d3;
}
.shape4{
    margin: 0px auto;
    margin-top: 35px;
    width: 1200px;
    height: 1px;
    background-color: #e5e5e5;
}
.uniq{
    background: #ffffff;
}
.uniq-1{
    margin-top: 30px;
    width: 100%;
    height: 740px;
    /* border: 1px solid; */
    position: relative;
}
.uniq-1 img{
    width: 100%;
    height: 670px;
    opacity: 0.3;
    /* position: relative; */
}
.uniq-head{
  position: absolute;
  top: 20px;
  left: 550px;
  font-size: 18px;
}
.ss1{
    height: 500px;
    width: 350px;
    /* border: 1px solid; */
    background-image: url(./imges/display\ bg\ 768x1024.psb.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    position: absolute;
    top: 200px;
    left: 500px;

}
.ss2{
    width: 200px;
    height: 350px;
    background-image: url(./imges/White.psb.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 60px;
    box-shadow: #999999;
    position: absolute;
    top: 400px;
    left: 770px;
}
.service-2{
    margin-top: 50px;
    width: 100%;
    /* height: 1000px; */
    /* border: 1px solid; */
    position: relative;
    /* display: inline-block; */
}
.panell{
    height: 600px;
}
.col-9{
    width: 50%;
    /* height: 500px; */
}
.s-2{
    margin: 0px auto;
    /* margin-top: 30px; */
    width: 1100px;
    height: 350px;
    /* border: 1px solid; */
    
    
}
.s-2-img{
    width: 100%;
    height: 250px;
    /* border: 1px solid; */
    background-image: url(./imges/Layer_43.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.para{
    margin: 0px auto;
    margin-top: 10px;
    width: 700px;
    height: 220px;
    /* border: 1px solid; */
    display: inline-block;
}
.rou{
    width: 100%;
    height: 980px;
    /* border: 1px solid; */
}
.wwa{
    margin: 0px auto;
     width: 208px;
     height: 43px;
  /* border: 1px solid; */
      color: #000;
    font-family: "kaushan script";
    font-size: 24px;
     font-weight: 50px;
     font-style: normal;
     letter-spacing: normal;
     line-height: normal;
    text-align: center;
}
.mot{
    color: #333333;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
}
.column-3{
    width: 300px;
    height: 370px;
}
.lay16{
    width: 280px;
    height: 350px;
    /* border: 1px solid; */
    background-image: url(./imges/Layer_16.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 10px #95e1d3;
   
}
.lay16-overlay:hover{
    width: 280px;
    height: 350px;
    background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
    text-align: center;
}
.effe1{
    opacity: 0;
    transition: .5s ease;
  /* background-color: #aaadad; */
}
.lay16:hover .effe1{
    opacity: 4;
}
.lay-16-h3{
    width: 200px;
    margin: 0px auto;
    padding-top: 150px;
    margin-left: 85px;
    top: 50%;
    left: 50%;
    /* border: 1px solid; */
    text-align: center;
    text-decoration: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.lay18:hover .effe1{
    opacity: 4;
}
.lay18{
    width: 280px;
    height: 350px;
    /* border: 1px solid; */
    background-image: url(./imges/Layer_18.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.lay19:hover .effe1{
    opacity: 4;
}
.lay19{
    width: 280px;
    height: 350px;
    /* border: 1px solid; */
    background-image: url(./imges/Layer_19.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.txt1{
    margin: 0px auto;
    margin-top: 20px;
width: 201px;
height: 10px;
color: #333333;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: center;
text-transform: uppercase;
}
.txt2{
    margin: 0px auto;
    margin-top: 10px;
    width: 193px;
height: 16px;
color: #999999;
font-family: "Roboto - Light Italic";
font-size: 15px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: center;
}
.rectangle4{
    margin-top: 70px;
    width: 1920px;
height: 170px;
background-color: #f8f8f8;
}
.lay25{
    margin:  auto;
    margin-top: 50px;
    margin-left: 370px;
    width: 600px;
height: 150px;
background-image: url(./imges/Layer_25.png);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
/* opacity: 0.8; */
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 1px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 1px;
  }
  
  .column img {
    /* margin-top: 8px; */
    vertical-align: middle;
    width: 100%;
  }
  .lay29{
    width: 480px;
    height: 390px;
    background-image: url(./imges/Layer_29.png);
  }
  .lay29-overlay{
    background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
    text-align: center;
  }
  q{
    width: 767px;
    height: 96px;
color: #999999;
font-family: "Roboto - Light Italic";
font-size: 20px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 36px;
text-align: left;
  }
  .author{
    width: 224px;
height: 25px;
color: #333333;
font-family: "Kaushan Script";
font-size: 24px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: left;
  }
  .people-1{
    margin-top: 30px;
    width: 100%;
    height: 968px;
    /* border: 1px solid; */
    position: relative;
}
#people-1-img{
    width: 100%;
    height: 968px;
    opacity: 0.3;
    position: relative;
}
.people-head{
  position: absolute;
  top: 20px;
  left: 550px;
  font-size: 18px;
}
#imp{
    width: 1000px;
    height: 300px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#imp img{
    height: 150px;
    width: 150px;
    align-content: baseline;
}
.col-1 {
   
color: #999999;
font-family: Roboto;
font-size: 10px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 24px;

/* text-align: left; */
}
.people-1 p{
    
/* width: 373px;
height: 64px; */
margin-left: 100px;
color: #999999;
font-family: Roboto;
font-size: 15px;
/* font-weight: 400; */
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
align-content: left;
justify-content: space-around;
}
.people-1 q{

    color: #999999;
font-family: Roboto;
font-size: 15px;
/* font-weight: 400; */
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
}
.blog-img{
    margin: 10px;
    width: 350px;
    height: 340px;
    position: relative;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.cal{
    top:7705px;
    /* left: 30px; */
    width: 60px;
    height: 70px;
    background-color: #95e1d3;
    position: absolute;
    
}
.inner-blog-h2{
    margin-top: 10px;
    width: 323px;
height: 10px;
color: #333333;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: left;
text-transform: uppercase;
}
.wr{
width: 300px;
height: 1px;
background-color: #e5e5e5;
}
.inner-blog-p{
    width: 346px;
height: 39px;
color: #999999;
font-family: Roboto;
font-size: 15px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
}
.map img{
    opacity:0.3;
    position: relative;
}
.map-i{

    margin: 0px auto;
    position:fixed;
    top: 8000px;
    left: 50%;
    width: 132px;
height: 18px;
color: #f38181;
font-family: Montserrat;
font-size: 24px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: center;
text-transform: upper
}
.mg-18{
    /* width: 331px; */
height: 34px;
color: #cccccc;
font-family: Montserrat;
font-size: 46px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: normal;
/* text-align: left; */
position: relative;
}
.mg-p{
    margin-top: 60px;
    width: 333px;
height: 87px;
color: #999999;
font-family: Roboto;
font-size: 15px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
position:absolute;
}
.follkk{
    margin-top: 40px;
    width: 96px;
height: 15px;
color: #333333;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: left;
}
.rect{
    margin-top: 250px;
  
    width: 480px;
height: 1px;
background-color: #e5e5e5;
}
.ffou{
    margin-top: 10px;
    position: absolute;
    width: 264px;
height: 13px;
color: #999999;
font-family: "Roboto - Light Italic";
font-size: 15px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
}
#email{
    width: 200px;
height: 40px;
border: 1px solid #e7e7e7;
background-color: #ffffff;
}
#butt{
    width: 100px;
height: 40px;
background-color: #95e1d3;
}
.w3-large{
    width: 194px;
height: 27px;
color: #333333;
font-family: Montserrat;
font-size: 12px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 18px;
text-align: left;
text-transform: uppercase;
}
.line{
    /* margin-top: 30px; */
    width: 1300px;
    height: 1px;
    background-color: #e5e5e5;
}

.progress, .progress-stacked {
    -bs-progress-height: 5px;
}