<!DOCTYPE html>
<html lang="en">

<head>
  <title>MoGo Tamplet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Kaushan+Script?query=kaushan+script">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./task.css">
</head>

<body>
  <div class="layer">
    <div class="layer-overlay">
      <header>
        <div class="container-fluid">
          <nav class="navbar navbar-expand-sm justify-content-center">
            <div class="container" id="mg">MoGo</div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#" style="color:#fce38a;">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="p-5 text-white text-center">
        <span class="creat">Creative Template</span>
        <div class="mogo">
          <h1>Welcome</h1>
          <h1>to MoGo</h1>
        </div>
      </div>
      <div class="rectangle"></div>
      <div class="learn"><a href="#" style="text-decoration: none; color: #fff; ">Learn More</a></div>



      <div class="d-flex flex-columnS bd-highlight mb-3"
        style="display: inline-flex; padding: 10px; margin-left: 200px; width:fit-content;">
        <div class="p-2 bd-highlight">
          <div class="progress" style="height:2px; margin-left: 50px; width: 200px;">
            <div class="progress-bar progress-bar-danger"
              style="width:40%; color:rgb(138, 27, 27); margin-bottom: 20px;"></div>
          </div>
          <div style="color:#f1f1f1;">
            <h6 style="margin-left: 50px; margin-top: 10PX;"><b>01</b> INTRO</h6>
          </div>
        </div>
        <div class="p-2 bd-highlight">
          <div class="progress" style="height:2px; margin-left: 20px;width: 200px;">
            <div class="progress-bar progress-bar-danger" style="width:0; color:rgb(182, 52, 52); margin-bottom: 20px;">
            </div>
          </div>
          <div style="color: #f1f1f1;">
            <h6 style="margin-left: 20px; margin-top: 10PX;"><b>02</b> WORK</h6>
          </div>
        </div>
        <div class="p-2 bd-highlight">
          <div class="progress" style="height:2px; margin-left: 20px;width: 200px;">
            <div class="progress-bar progress-bar-danger" style="width:0; color:black; margin-bottom: 20px;"></div>
          </div>
          <div style="color: #f1f1f1;">
            <h6 style="margin-left: 20px; margin-top: 10PX;"><b>03</b> ABOUT</h6>
          </div>
        </div>
        <div class="p-2 bd-highlight">
          <div class="progress" style="height:2px; margin-left: 20px;width: 200px;">
            <div class="progress-bar progress-bar-danger" style="width:0; color:black; margin-bottom: 20px;"></div>
          </div>
          <div style="color:#f1f1f1;">
            <h6 style="margin-left: 20px; margin-top: 10PX;"><B>04</B> CONTACT </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>


  <div class="story">
    <div class="container-fluid">
      <h4 class="wwd text-center">What we do</h4>
      <h1 class="sau text-center">STORY ABOUT US</h1>
      <div class="rectangle2"></div>
      <div class="lorem text-center mt-5 text-center">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="container-fluid mt-5">
        <div class="row justify-content-around">
          <div class="column-2">
            <div class="lay">
              <div class="lay-overlay text-center text-white p-5">
                <div class="effe">
                  <h3 class="lay-h3 p-2 mt-5" id="lay-h3-log"><a href=""><i class="fa fa-users" aria-hidden="true"
                        style="color: #f1f1f1;"></i></a></h3>
                  <a href="">
                    <h3 class="lay-h3" id="lay-h3-super" style="text-decoration: none;">SUPER TEAM</h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="lay39">
              <div class="effe">
                <div class="lay-overlay text-center text-white p-5">
                  <h3 class="lay-h3 p-2 mt-5" id="lay-h3-log"><a href=""><i class="fa fa-users" aria-hidden="true"
                        style="color: #f1f1f1;"></i></a></h3>
                  <a href="">
                    <h3 class="lay-h3" id="lay-h3-super" style="text-decoration: none;">SUPER TEAM</h3>
                  </a>
                </div>
              </div>
            </div>
            <!-- <img src="./Layer_39.png" alt="" height="250px" width="280px"> -->
          </div>
          <div class="column-2">
            <div class="lay41">
              <div class="lay-overlay text-center text-white p-5">
                <div class="effe">
                  <h3 class="lay-h3 p-2 mt-5" id="lay-h3-log"><a href=""><i class="fa fa-users" aria-hidden="true"
                        style="color: #f1f1f1;"></i></a></h3>
                  <a href="">
                    <h3 class="lay-h3" id="lay-h3-super" style="text-decoration: none;">SUPER TEAM</h3>
                  </a>
                </div>
              </div>
            </div>
            <!-- <img src="./Layer_41.png" alt="" height="250px" width="280px"> -->
          </div>

        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-center " style="height: 270px; width: 100%; background: #95e1d3;">
        <div class="col-5 ">
          <div class="box"> 42 </div>
          <p class="box1">WEB DESIGN PROJECT</p>
        </div>
        <div class="vl"></div>
        <div class="col-5">
          <div class="box"> 123 </div>
          <p class="box1">HAPPY CLIENT</p>
        </div>
        <div class="vl"></div>
        <div class="col-5">
          <div class="box"> 15 </div>
          <p class="box1">AWARD WINNER</p>
        </div>
        <div class="vl"></div>
        <div class="col-5">
          <div class="box"> 99 </div>
          <p class="box1">CUP OF COFFEE</p>
        </div>
        <div class="vl"></div>
        <div class="col-5">
          <div class="box"> 24 </div>
          <p class="box1">MEMBERS</p>
        </div>
      </div>
    </div>
  </div>


  <div class="service">
    <div class="container-fluid">
      <h4 class="wwd text-center mt-5">We work with</h4>
      <h1 class="sau text-center">Amazing Services</h1>
      <div class="rectangle2"></div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3><i class="fa fa-clock-o" aria-hidden="true" style="font-size: x-large;"></i>
            PHOTOGRAPY</h3>
          <p class="as">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet. consectetur adipisicing elit...</p>
          <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
        </div>
        <div class="col-sm-4">
          <h3><i class="fa fa-line-chart" aria-hidden="true" style="font-size: x-large;"></i>
            WEB DESIGN</h3>
          <p class="as">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing. consectetur
            adipisicing elit...</p>
          <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
        </div>
        <div class="col-sm-4">
          <h3><i class="fa fa-desktop" aria-hidden="true" style="font-size: x-large;"></i>
            CREATIVITY</h3>
          <p class="as">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. consectetur adipisicing elit...</p>
          <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
        </div>
      </div>
    </div>
    <div class="shape4"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3><i class="fa fa-book" aria-hidden="true" style="font-size: x-large;"></i>
            SEO</h3>
          <p class="as">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.consectetur adipisicing elit...</p>
          <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
        </div>
        <div class="col-sm-4">
          <h3><i class="fa fa-home" aria-hidden="true" style="font-size: x-large;"></i>
            HTML/CSS</h3>
          <p class="as">Lorem ipsum dolor sit amet, lorem Lorem ipsum dolor sit amet.consectetur adipisicing elit...</p>
          <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
        </div>
        <div class="col-sm-4">
          <h3><i class="fa fa-picture-o" aria-hidden="true" style="font-size: x-large;"></i>
            DIGITAL</h3>
          <p class="as">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. consectetur adipisicing elit...</p>
          <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
        </div>
      </div>
    </div>
  </div>
  <div class="uniq">
    <div class="container-fluid">
      <div class="uniq-1">
        <img src="./imges/Layer_45.png" alt="">
        <div class="uniq-head">
          <h4 class="wwd text-center mt-5">For all devices</h4>
          <h1 class="sau text-center">Unique Designs</h1>
          <div class="rectangle2"></div>
        </div>

        <div class="ss1"></div>
        <div class="ss2"></div>
      </div>
    </div>
  </div>
  <!--  end of uniq design-->
  <!-- start Service-->
  <div class="service-2">
    <div class="container-fluid">
      <!-- <div class="ser-head"> -->
      <h4 class="wwd text-center mt-5">Service</h4>
      <h1 class="sau text-center">What we do</h1>
      <div class="rectangle2"></div>
      <div class="lorem text-center mt-5 text-center">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <!-- </div> -->
      </div>
      <div class="s-2">
        <div class="container-fluid mt-3">
          <!-- <div class="row">
            <div class="col p-3">
              <div class="s-2-img"></div> -->
          <!-- <img src="./imges/Layer_43.png" alt="" height="350px" width="500px"> -->
        </div>
        <div class="row">
          <div class="col-9">
            <div class="s-2-img"></div>
          </div>
          <div class="col-9">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne" style="color: #333333; text-decoration: none;">
                      <i class="fa fa-picture-o" aria-hidden="true" style="color: #95e1d3;"></i>
                      PHOTOGRAPY
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"
                  style="text-decoration: none; color: #333333; font-size: medium;">
                  <div class="card-body">
                    Anim pariatur cliche sciunt laborum rm-to-table, raw denim aesthetic synth nesciunt you probably
                    haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo" style="color: #333333; text-decoration: none;">
                      <img src="./imges/EQUALIZER.png" alt="" height="25" width="28"> CREATIVITY
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree"
                      style="color: #333333; text-decoration: none;">
                      <img src="./imges/BULLSEYE.png" alt="" height="25" width="28">WEB DESIGN
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Carousel -->
  <div class="container mt-5">
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="background-color:rgb(247, 235, 213);">

      <!-- The slideshow/carousel -->
      <div class="carousel-inner" style="text-align: center;">
        <div class="carousel-item active">
          <div class="para">
            <p>
            <div><img src="./imges/SPEECH_4.png" alt=""></div> <br>Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Aliquam eum maiores
            quidem eaque expedita quia obcaecati aut. Accusamus cupiditate animi voluptatem eaque sint
            corrupti incidunt beatae ratione. Cumque, quisquam officiis. <div class="rectangle2">Jon deo</div>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div><img src="./imges/SPEECH_4.png" alt=""></div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eum maiores
            quidem eaque expedita quia obcaecati aut. Accusamus cupiditate animi voluptatem eaque sint
            corrupti incidunt beatae ratione. Cumque, quisquam officiis.
          <div class="rectangle2">jon deo</div>
          </p>
        </div>
        <div class="carousel-item">
          <div><img src="./imges/SPEECH_4.png" alt=""></div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eum maiores
            quidem eaque expedita quia obcaecati aut. Accusamus cupiditate animi voluptatem eaque sint
            corrupti incidunt beatae ratione. Cumque, quisquam officiis.
          <div class="rectangle2">Jon deo</div>
          </p>
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
  </div>



  <!-- meet our TEAM -->
  <div class="rou">
    <div class="container-fluid">
      <h4 class="wwa text-center mt-5">who we are</h4>
      <h1 class="mot text-center">meet our team</h1>
      <div class="rectangle2"></div>
      <div class="lorem text-center mt-5 text-center">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="container-fluid mt-5">
        <div class="row justify-content-around">
          <div class="column-3">
            <div class="lay16">
              <div class="lay16-overlay text-center text-white p-5">
                <div class="effe1">
                  <h3 class="lay-16-h3 mt-5" id="lay16-h3-log"><a href=""
                      style="height: 76px; width: 76px; background: #f38181;"><i class="fa fa-facebook"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #fff;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-twitter"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-pinterest-p"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-instagram"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="txt">
              <h2 class="txt1">Matthew Dix</h2>
              <h4 class="txt2">Graphic Design</h4>
            </div>
          </div>
          <div class="column-3">
            <div class="lay19">
              <div class="lay16-overlay text-center text-white p-5">
                <div class="effe1">
                  <h3 class="lay-16-h3 mt-5" id="lay16-h3-log"><a href=""
                      style="height: 76px; width: 76px; background: #f38181;"><i class="fa fa-facebook"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #fff;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-twitter"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-pinterest-p"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-instagram"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="txt">
              <h2 class="txt1">Christopher Campbell</h2>
              <h4 class="txt2">Branding/UX design</h4>
            </div>
          </div>
          <div class="column-3">
            <div class="lay18">
              <div class="lay16-overlay text-center text-white p-5">
                <div class="effe1">
                  <h3 class="lay-16-h3 mt-5" id="lay16-h3-log"><a href=""
                      style="height: 76px; width: 76px; background: #f38181;"><i class="fa fa-facebook"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #fff;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-twitter"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-pinterest-p"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                    <a href="" style="height: 76px; width: 76px; background: #fce38a;"><i class="fa fa-instagram"
                        aria-hidden="true" style="height: 13px;width: 26px; color: #f38181;"></i></a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="txt">
              <h2 class="txt1">Michael Fertig </h2>
              <h4 class="txt2">Developer</h4>
            </div>
          </div>

        </div>
      </div>
      <div class="rectangle4">
        <div class="lay25 mt-3"></div>
      </div>
    </div>
  </div>
  </div>
  <div class="soow">
    <div class="container-fluid">
      <h4 class="wwa text-center mt-5">what we do</h4>
      <h1 class="mot text-center">some of our work</h1>
      <div class="rectangle2"></div>
      <div class="lorem text-center mt-5 text-center">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="column">
        <img src="/imges/Layer_26.png" style="width:100%">
        <img src="/imges/Layer_35.png" style="width:100%">

      </div>
      <div class="column">
        <img src="/imges/Layer_33.png" style="width:100%">
        <div class="Lay29">
          <div class="lay29-overlay"> </div>
          <img src="./imges/Layer_29.png" alt="">
          <h6>creatively designed</h6>
        </div>

      </div>
      <div class="column">
        <img src="./imges/Layer_34.png" style="width:100%">

      </div>
      <div class="column">
        <img src="./imges/Layer_31.png" style="width:100%">
        <img src="./imges/Layer_32.png" style="width:100%">

      </div>
    </div>

    <div class="container">
      <div id="demo" class="carousel slide" data-bs-ride="carousel"
        style="justify-content: center; background-color: #f1f1f1;">

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row g-0">
              <div class="col-3 p-3">
                <img src="./imges/Layer_36.png" alt="">
              </div>
              <div class="col-9 p-4 justify-content-center"
                style="text-align: center; margin: 0px auto; margin-top: 10px;">
                <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et est nisi minus delectus
                  dolorum, nam, quisquam
                  distinctio accusantium iste dolore quam reprehenderit commodi adipisci sequi pariatur. Enim, similique
                  delectus.</q>
                <p class="author">- Joshua Earle </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"
          style="color:rgb(10, 9, 9);">
          <span class="carousel-control-prev-icon" style="color: #cccccc;"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next"
          style="color: rgb(20, 20, 20);">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </div>


  <!-- what people say -->
  <div class="people">
    <div class="container-fluid">
      <div class="people-1">
        <img src="./imges/Layer_53.png" alt="" id="people-1-img">
        <div class="people-head">
          <h4 class="wwd text-center mt-5">Happy clients</h4>
          <h1 class="sau text-center">what people say</h1>
          <div class="rectangle2"></div>
        </div>
        <div class="container" id="imp" style="width: 100%; height: 50px;">
          <div class="row ">
            <div class="col-1 ">
              <img src="./imges/Layer_47.png" alt="" height="110px" width="110px">
            </div>
            <div class="col-4 justify-content-center" style="text-align: center; margin: 0px auto; margin-top: 10px;">
              <p class="author">
              <h5>Matthew Dix</h5>
              </p>
              <p class="work">Graphic designer</p>
              <p class="rectangle2"></p>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et est nisi minus delectus
                dolorum, nam, quisqu</q>
            </div>
            <div class="col-1  justify-content-center">
              <img src="./imges/Layer_49.png" alt="">
            </div>
            <div class="col-4  justify-content-center" style="text-align: center; margin: 0px auto; margin-top: 10px;">
              <p class="author justify-content-center">
              <h5>Nick Karvounis</h5>
              </p>
              <p class="work">Graphic designer</p>
              <p class="rectangle2"></p>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et est nisi minus delectus
                dolorum, nam, quisquam.</q>
            </div>
          </div>
          <div class="row ">
            <div class="col-1  justify-content-center">
              <img src="./imges/Layer_50.png" alt="">
            </div>
            <div class="col-4  justify-content-center" style="text-align: center; margin: 0px auto; margin-top: 10px;">
              <p class="author justify-content-center">
              <h5>Jaelynn Castillo</h5>
              </p>
              <p class="work">Graphic designer</p>
              <p class="rectangle2"></p>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et est nisi minus delectus
                dolorum, nam, quisqua.</q>
            </div>
            <div class="col-1 ">
              <img src="./imges/Layer_51.png" alt="">
            </div>
            <div class="col-4  justify-content-center" style="text-align: center; margin: 0px auto; margin-top: 10px;">
              <p class="author">
              <h5>Mike Petrucci</h5>
              </p>
              <p class="work">Graphic designer</p>
              <p class="rectangle2"></p>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et est nisi minus delectus
                dolorum, nam, quis</q>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- for letest bolgs  -->
  <div class="blogs">
    <div class="container-fluied">
      <div class="blogs-head">
        <h4 class="oss text-center mt-5">our stories</h4>
        <h1 class="lbs text-center">latest blogs</h1>
        <div class="rectangle2"></div>
      </div>
    </div>
    <div class="container justify-content-center">
      <div class="inner-blogs justify-content-center" style="margin:0px auto; margin-left: 50px;">
        <div class="row">
          <div class="column" style="margin: 30px;">
            <div class="blog-img"><img src="./imges/Layer_54.png" alt=""></div>
            <div class="cal">15 <br> JAN</div>
            <h2 class="inner-blog-h2">Lorem ipsum dolor sit amet</h2>
            <p class="inner-blog-p">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.</p>
            <div class="wr"></div>
            <div class="eye"><i class="fa fa-eye" aria-hidden="true" style="color: #95e1d3;"> </i> 542 <i
                class="fa fa-commenting" aria-hidden="true" style="color: #95e1d3;"></i> 17</div>
          </div>
          <div class="column" style="margin: 30px;">
            <div class="blog-img"><img src="./imges/Layer_55.png" alt=""></div>
            <div class="cal">14 <br>JAN</div>
            <h2 class="inner-blog-h2">sed do eiusmod tempor</h2>
            <p class="inner-blog-p">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="wr"></div>
            <div class="eye"><i class="fa fa-eye" aria-hidden="true" style="color: #95e1d3;"> </i> 992 <i
                class="fa fa-commenting" aria-hidden="true" style="color: #95e1d3;"></i> 42</div>
          </div>
          <div class="column" style="margin: 30px;">
            <div class="blog-img"><img src="./imges/Layer_57.png" alt=""></div>
            <div class="cal">12 <br>JAN</div>
            <h2 class="inner-blog-h2">incididunt ut labore et dolore</h2>
            <p class="inner-blog-p">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="wr"></div>
            <div class="eye"><i class="fa fa-eye" aria-hidden="true" style="color: #95e1d3;"></i> 1560 <i
                class="fa fa-commenting" aria-hidden="true" style="color: #95e1d3;"></i> 98</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="map">

    <a
      href="https://www.google.com/maps/place/Ahmedabad,+Gujarat/@23.0102896,72.6116716,12z/data=!4m6!3m5!1s0x395e848aba5bd449:0x4fcedd11614f6516!8m2!3d23.022505!4d72.5713621!16zL20vMDFkODhj?entry=ttu"><img
        src="./imges/Layer_59.png" alt="" width="100%" height="300px">
      <div class="map-i justify-content-center text-align" style="text-align: center; color: #f38181;"><i
          class="fa fa-map-marker" aria-hidden="true"></i> <br>Open Map <br>
        <br>
        <div class="rectangle" style="background-color: #f38181;"></div>
      </div>
    </a>

  </div>
  <div class="container justify-content-center" style="margin-top: 30px;">
    <div class="d-flex flex-columnS bd-highlight mb-3" style="display: inline-flex;">
      <div class="p-2 bd-highlight" style="width: 33%; margin-left: 10px;">
        <h1 class="mg-18">MoGo</h1>
        <p class="mg-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         <br> <b>15k</b> followers
        </p>
        <br>
        <br>
        <div class="rect"></div>
        <div class="ffou">follow us: <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
          </a><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a href=""><i class="fa fa-dribbble" aria-hidden="true"></i>
          </a><a href=""><i class="fa fa-tumblr" aria-hidden="true"></i>
          </a>
       
        <form action="" style="display: inline-flex; margin-top: 30px;">
          <input type="email" id="email" name="email" placeholder="your email...">
          <input input type="submit" id="butt" class="btn btn-info" value="Subscribe " style="float: inline-end;">
        </form>
      </div>
      </div>
      <div class="p-2 bd-highlight" style="width: 33%;">
        <h6 style="margin-left: 10px;">blogs</h6>
          
          <br>
          <ul class="w3-ul w3-hoverable w3-white" style="list-style: none; height: 452px;">
            <li class="w3" style="height: 100px;" >
              <img src="./imges/photos-7884rHDsW8yqbsyN.png" alt="Image" style="width:100px">
              <p class="w3-large" style="word-wrap: normal; text-align:left; margin-top: -60px; margin-left: 130px;">Lorem ipsum dolor sit amet, consectetur <br> 9 jan 2016
                adipiscing</p>
            </li>
            <br>
            <li class="w3" style="height: 100px;">
              <img src="/imges/photos-7884lejLFH9MN8IC.png" alt="Image" style="width:100px">
              <p class="w3-large" style="word-wrap: normal; text-align:left; margin-top: -60px; margin-left: 130px;">Consectetur adipiscing elit,sed do eiusmod tempor <br> 9 jan 2016</p>
            </li>
            <br>
            <li class="w3"style="height: 100px;">
              <img src="./imges/photos-7884P2smgicsZFyn.png" alt="Image" style="width:100px">
              <p class="w3-large"style="word-wrap: normal; text-align:left; margin-top: -60px; margin-left: 130px;">sed do eiusmod tempor incididunt ut labore <br> 9 jan 2016
              </p>
            </li>

          </ul>
      </div>
      <div class="p-2 bd-highlight" style="width: 33%;">
        <h6 style="margin-left: 10px;">Instagram</h6>
        <!-- Photo Grid -->
        <div class="container-fluied p-2 mt-3" style="width: 500px; height: 252px;">
          <div class="row mt-3">
            <div class="column">
              <img src="./imges/photos-7884MJE3ABUJPTO1.png" style="width:100%; padding: 1px;">
              <img src="./imges/photos-7884rRdzNWx35XGc.png" style="width:100%; padding: 1px; margin-top: 1px; ">
              <img src="./imges/photos-78841zcS1oLCjBr4.png" style="width:100%; padding: 1px; margin-top: 1px;">


            </div>
            <div class="column">
              <img src="./imges/photos-7884MBqau4DkSE9K.png" style="width:100%; padding: 1px;">
              <img src="./imges/photos-7884W4HBOgfC6WDb.png" style="width:100%; padding: 1px; margin-top: 1px;">
              <img src="./imges/photos-78842fGoMmtuD5Z9.png" style="width:100%; padding: 1px; margin-top: 1px;">

            </div>
            <div class="column">
              <img src="./imges/photos-7884M86ovdhbiWKi.png" style="width:100%; padding: 1px;">
              <img src="./imges/photos-7884qnJlwaL4TA8x.png" style="width:100%; padding: 1px; margin-top: 1px;">
              <img src="./imges/photos-7884nwL7ruku3rhJ.png" style="width:100%; padding: 1px; margin-top: 1px;">


            </div>
          </div>
          <p><a href="" style="text-decoration: none; color: #333333; margin: 20px; margin-top: 80px;"><i>View more
                photos</i></a></p>
        </div>

      </div>
    </div>
    
  </div>
  <div class="line"></div>
  <footer style="height: 100px; text-align: center; ">
    © 2016 MoGo free PSD template by <a href="" style="color: #f38181; text-decoration: none;"> Laaqiq</a>
  </footer>

</body>

</html>